{
  "name": "atom-terminal-tab",
  "main": "./lib/terminal",
  "version": "0.1.1",
  "description": "A simple terminal for panes and docks.",
  "author": {
    "name": "Justin Mecham",
    "email": "justin@mecham.me",
    "url": "http://justin.mecham.me"
  },
  "private": true,
  "scripts": {
    "test": "apm test"
  },
  "keywords": [
    "command",
    "console",
    "prompt",
    "pty",
    "terminal",
    "term",
    "tty",
    "xterm"
  ],
  "homepage": "https://atom.io/packages/atom-terminal-tab",
  "repository": "https://github.com/jsmecham/atom-terminal-tab",
  "license": "MIT",
  "engines": {
    "atom": ">=1.16.0 <2.0.0"
  },
  "dependencies": {
    "etch": "^0.12.2",
    "node-pty": "^0.6.4",
    "resize-observer-polyfill": "^1.4.2",
    "xterm": "^2.5.0"
  },
  "activationCommands": {
    "atom-workspace": "terminal:open"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "globals": {
      "atom": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  }
}
